<!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->
<a name="readme-top"></a>



<!--
***Tirei como base um template de um projeto de outro github
***https://github.com/othneildrew/Best-README-Template/blob/master/README.md?plain=1
-->



<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->

![Projeto][Projeto-shield]
![Dedicação][Dedicação-shield]
![Fóco][Fóco-shield]
[![LinkedIn][linkedin-shield]][linkedin-url]



#  Coletiva de exercicios em C


*Seram adicionados exercicios simples, medio ou dificil nesse repositório*

## Desafios

*Nessa construção o fóco é encontrar meios de resolver diferentes exercicios*

####  Linguagens usadas e Softwares

-C<br>
-VsCode

####  Sistema operacional
-Windows 10

#### Plataformas

-Github


<!--
***Just to create badges
***https://shields.io/badges
-->

-Shields Io





##  Autor Nome


Vitor Hugo Mota Soares 










[Fóco-shield]: https://img.shields.io/badge/F%C3%B3co--silver?style=for-the-badge&logoColor=white&labelColor=orange
[Dedicação-shield]:https://img.shields.io/badge/Dedica%C3%A7%C3%A3o--red?style=for-the-badge&logoColor=white&labelColor=Navy%20blue
[Projeto-shield]: https://img.shields.io/badge/Projeto--red?style=for-the-badge&logoColor=white&labelColor=silver
[Motivador-shield]: https://img.shields.io/badge/Esfor%C3%A7o--red?style=for-the-badge&logoColor=white&labelColor=teal   
[linkedin-shield]: https://img.shields.io/badge/-brightgreen?style=for-the-badge&logo=linkedin&logoColor=white&label=LinkedIn&labelColor=blue&color=blue
[linkedin-url]: https://www.linkedin.com/in/vitor-hugo99/

